

 draw  8    128  €    ‚  ƒ    132  „  …  †  ‡    136  ˆ  ‰  Š  ‹    140  Œ      
 draw  9    144    ‘  ’  “    148  ”  •  –  —    152  ˜  ™  š  ›    156  œ      Ÿ



hekate mock-up



··  10 exec ············· 23 proc ··········································  ·· ····  75 libs ··························  ··
aa  init €€€€€€€€€€€€€€€€ 1 ²²²²²init [3]                                     ea ²²²2  ƒ€€23€€ libc-2.28.so                ma
ab  syslog-ng €€€€€€€€€€€ 2275 €€Š supervising syslog-ng €€€€€€€€€€€€€€€€€€€€ eb €€12€€Š€€€€€€ ld-2.28.so                  mb
ac  agetty €€€€€€€€€€€€€€ 2301 ²²Š /sbin/agetty 38400 tty1 linux              ec ²²²8  ‡€€€€€€ libdl-2.28.so               mc
ad  bash €€€€€8€€‰€€€€€€€ 2371 ²²Š /bin/sh /usr/bin/startx                    ed ²²²5  ‡€€€€€€ libpcre.so.1.2.9            md
ae  xinit €€€€€€€Œ€€€€€€€ 2390 ²²²ˆ xinit /etc/X11/Sessions/fluxbox          ee ²²²²  ‡€€€€€€ libevtlog.so.0.0.0          me
                 ‡€€€€€€€ 2400 ²²²²²Š /bin/bash -- /root/.fluxbox/startup    ef ²²²²  ‡€€€€€€ libgthread-2.0.so.0.5800.2  mf
af  fluxbox €€€€€Œ€€€€€€€ 2413 ²²²²²²ˆ fluxbox -verbose -log                eg ²²²²  ‡€€€€€€ libgmodule-2.0.so.0.5800.2  mg
ag  eterm €€€€3€€Œ€‰€€€€€ 7127 ²²²²²²²²Š Eterm --tint forestgreen           eh ²²²²  ‡€€€€€€ libnsl-2.28.so              mh
                 ‡€Œ€€€€€ 7130 ²²²²²²²²²ˆ bash                             ei ²²²²  ‡€€€€€€ librt-2.28.so               mi
ah  make €€€€€3€€Œ€Œ€‰€€€ 8485 ²²²²²²²²²²²ˆ make vi_edit                   ej ²²²²  ‡€€€€€€ libpthread-2.28.so          mj
                 ‡€Œ€Œ€€€ 8487 ²²²²²²²²²²²²²ˆ /bin/sh -c theia 0e          ek ²²²²  ‡€€€€€€ libglib-2.0.so.0.5800.2     mk
ai  vim €€€€€€3€€Œ€Œ€Œ€‰€ 8489 ²²²²²²²²²²²²²²²ˆ vi -c call HBUF_on         el ²²²²  „€€€€€€ libsyslog-ng-3.4.8.so       ml
                  ‡€Œ€Œ€ 7127 ²²²²²²²²Š Eterm --tint forestgreen           em ²²²²     ²²²² libresolv-2.28.so           mm
                 ‡€Œ€Œ€Œ€ 7130 ²²²²²²²²²ˆ bash                             en ²²²²     ²²²² libnss_dns-2.28.so          mn
                  Œ ‡€Œ€ 8485 ²²²²²²²²²²²ˆ make vi_edit                   eo ²²²²     ²²²² libnss_files-2.28.so
                 ‡€Œ€Œ€Œ€ 8487 ²²²²²²²²²²²²²ˆ /bin/sh -c theia 0e          ep ²²²²     ²²²² libnss_db-2.28.so
                  Œ Œ ‡€ 8489 ²²²²²²²²²²²²²²²ˆ vi -c call HBUF_on         eq ²²²²     ²²²² ISO8859-1.so
                  „€Œ€Œ€ 7127 ²²²²²²²²ˆ Eterm --tint forestgreen           er ²²²²     ²²²² libtinfo.so.6.2
                 ‡€€€Œ€Œ€ 7130 ²²²²²²²²²²ˆ bash                             es ²²²²     ²²²² libncurses.so.6.2
                    „€Œ€ 8485 ²²²²²²²²²²²²ˆ make vi_edit                   et ²²²²     ²²²² libreadline.so.7.0
                 „€€€€€Œ€ 8487 ²²²²²²²²²²²²²²ˆ /bin/sh -c theia 0e          eu ²²²²     ²²²² libXdmcp.so.6.0.0
                       „€ 8489 ²²²²²²²²²²²²²²²²ˆ vi -c call HBUF_on         ev ²²²²     ²²²² libXau.so.6.0.0
aj  xorg €€€€€€€€€€€€€€€€ 2391 ²²²²²„ /usr/bin/X :0 -nolisten tcp vt7        ew ²²²²     ²²²² libxcb.so.1.1.0
                                                                                          ²²²² libX11.so.6.3.0
                                                                                          ²²²² libXfixes.so.3.1.0
ƒ²²²²²²²²²²²²[ executable ]²²²²²²²²²²²²²²²‚                                               ²²²² libXcursor.so.1.0.2
Œ                                         Œ                                               ²²²² libz.so.1.2.8
Œ  syslog-ng  (2) 2275, 2276              Œ                                               ²²²² libpng16.so.16.35.0
Œ                                         Œ                                               ²²²² libbz2.so.1.0.6
Œ   text   31    text    0    code     0  Œ                                               ²²²² libuuid.so.1.3.0
Œ   data    2    cons    0    data     0  Œ                                               ²²²² libexpat.so.1.6.0
Œ   bss     0    heap    0       sum   0  Œ                                               ²²²² libfreetype.so.6.16.0
Œ     sum  34    kern    0                Œ                                               ²²²² libgcc_s.so.1
Œ                  sum   0                Œ                                               ²²²² libm-2.28.so
Œ                                         Œ                                               ²²²² libstdc++.so.6.0.25
Œ  /usr/bin/syslog-ng                     Œ                                               ²²²² libXrender.so.1.3.0
Œ                                         Œ                                               ²²²² libXpm.so.4.11.0
„²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²…                                               ²²²² libXft.so.2.3.2
                                                                                          ²²²² libXext.so.6.4.0
                                                                                          ²²²² libXrandr.so.2.2.0
                                   only show libraries for current process!               ²²²² libImlib2.so.1.4.6
                                                                                          ²²²² libfontconfig.so.1.12.0
                                   separate library page for tying back to proc/exec      ²²²² argb.so
                                                                                          ²²²² bmp.so
                                                                                          ²²²² bz2.so
                                                                                          ²²²² libgif.so.4.1.7
                                                                                          ²²²² libid3tag.so.0.3.0
                                                                                          ²²²² id3.so
                                                                                          ²²²² libjpeg.so.62.1.0
                                                                                          ²²²² pnm.so
                                                                                          ²²²² jpeg.so
                                                                                          ²²²² lbm.so
                                                                                          ²²²² png.so
                                                                                          ²²²² tga.so
                                                                                          ²²²² xpm.so
                                                                                          ²²²² zlib.so
                                                                                          ²²²² libpng16.so.16.35.0
                                                                                          ²²²² libutil-2.28.so
                                                                                          ²²²² libast.so.2.0.1
                                                                                          ²²²² libutempter.so.1.1.6
                                                                                          ²²²² libICE.so.6.3.0
                                                                                          ²²²² libSM.so.6.0.1
                                                                                          ²²²² libEterm-0.9.6.so
                                                                                          ²²²² libXt.so.6.0.0


